NODE_ENV=test
PORT=8001
DATABASE_URL=postgresql://admin:admin@localhost:5433/geotagger_test?schema=public
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=test
FACEBOOK_CLIENT_ID=test
FACEBOOK_CLIENT_SECRET=test
FACEBOOK_CALLBACK_URL=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=test
AWS_S3_REGION=test
GOOGLE_MAPS_API_KEY=test
RESEND_API_KEY=test
RESEND_FROM_EMAIL="Geotagger <onboarding@resend.dev>"