NODE_ENV=test
PORT=8001
DATABASE_URL=postgresql://admin:admin@localhost:5433/geotagger_test?schema=public
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=test
FACEBOOK_CLIENT_ID=test
FACEBOOK_CLIENT_SECRET=test
FACEBOOK_CALLBACK_URL=test
