NODE_ENV=test
PORT=8001

FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://admin:admin@localhost:5433/geotagger_test?schema=public

JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

REDIS_URL=redis://localhost:6379

BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=admin

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=test
GOOGLE_MAPS_API_KEY=test

FACEBOOK_CLIENT_ID=test
FACEBOOK_CLIENT_SECRET=test
FACEBOOK_CALLBACK_URL=test

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_S3_BUCKET_NAME=test
AWS_S3_REGION=test

RESEND_API_KEY=test
RESEND_FROM_EMAIL="Geotagger <onboarding@resend.dev>"