NODE_ENV=development
PORT=8000

FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://admin:admin@localhost:5432/geotagger?schema=public
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

REDIS_URL=redis://localhost:6379

BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_MAPS_API_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

RESEND_API_KEY=
RESEND_FROM_EMAIL=
